This application uses regex to pull data from VAN into a csv file.

1. Save turf as CALL LIST. No cover sheets or other information should be printed.
2. Export PDF
3. Use Tabula to pull data from PDF into CSV. Each record should contain 5 lines with data.
4. Paste raw CSV into UNIVERSE.csv,
5. Run application. Data will be saved as some.csv
